

FC:\Users\student\RiderProjects\Demo\TheEnd\Views\CategoriesWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\DeliveriesWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\EmployeesWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\MainWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\ProductsWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\SalesWindow.xaml;;
FC:\Users\student\RiderProjects\Demo\TheEnd\Views\SuppliersWindow.xaml;;

